# schoolEnrollment

./: OnlineCourse.csproj  OnlineCourse.sln  Program.cs  SCRUM.txt  appsettings.json  dailyscrum.txt  schoolEnrollment.csproj  schoolEnrollment.sln
Controllers/: AccountController.cs  CourseController.cs  HomeController.cs  MainViewController.cs  SelectViewController.cs
Data/: AppDbContext.cs
Models/: AdmissionViewModel.cs  BlobDto.cs  BlobResponseDto.cs  Course.cs  CourseViewModel.cs  Enrollment.cs  ErrorViewModel.cs  InstructorViewModel.cs  Role.cs  SelectList.cs  StudentViewModel.cs  Users.cs
Properties/: launchSettings.json
Utitlty/: AzureStorage.cs  ConfigurationHelper.cs  DataContext.cs  IAzureStorage.cs  MailHelper.cs
Views/: _ViewImports.cshtml
Views/Account/: AjaxLogin.cshtml  Index.cshtml  Login.cshtml  MyInfo.cshtml  Register.cshtml  Users.cshtml
Views/Course/: AddCourse.cshtml  CourseDetail.cshtml  CourseManament.cshtml
Views/Enrollment/: Index.cshtml
Views/Home/: Admission.cshtml  Courses.cshtml  Index.cshtml  Instructors.cshtml  Student.cshtml  Student_Services.cshtml
Views/MainView/: AdminIndex.cshtml  Chart.cshtml  CoursePay.cshtml  Index.cshtml  PayFail.cshtml  PaySuccess.cshtml  StudentList.cshtml
Views/SelectView/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/lib/layui/: layui.js
